<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="soon.css">
</head>
<body onload="initClock()">
    <header>
      <nav>
        <div class="navbar">
          <div class="logodiv">
            <h1>A10RAILS</h1>
          </div>
          <div class="nav-1">
            <li><a href="index.html">Train Tickets</a></li>

            <div class="dropdown">
              <button class="dropbtn">
                Train Information <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="pnr.html">PNR Status</a>
                <a href="schedule.html">Train schedule</a>
                <a href="availability.html">Seat availability</a>
              </div>
            </div>
            <li><a href="#">Food On Train</a></li>
            <div class="dropdown">
              <button class="dropbtn">
                More <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Nearby Tourist Places</a>
                <a href="#">Nearby Hotels</a>
                <a href="#">Ticket Cancellation</a>
              </div>
            </div>
            <!-- <div class="time">
              <span id="hour">00</span>:
              <span id="minutes">00</span>:
              <span id="seconds">00</span>
              <span id="period">AM</span>
            </div> -->
          </div>
          <!-- <div class="rightNav">
            <button class="btn" onclick="myFunction()">Login</button>
          </div> -->
        </div>
      </nav>
    </header>
    <main>
        <div class="soon">
..
        </div>
    </main>

    </body>
</html>